<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo Webpage</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./imges/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0"> -->
    <meta name="keywords" content="keywords, keywords" />
    <link rel="stylesheet" href="./css/gapi.css" />
    <link rel="stylesheet" href="./css/s6.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/test.css" />
    <style>
    </style>
</head>

<body onmousedown="return false" onselectstart="return false" class="s6-light-grey s6-content" style="max-width:1600px">
    <!-- Sidebar/menu -->
    <nav class="s6-sidebar s6-bar-block s6-white s6-animate-left s6-text-grey s6-collapse s6-top s6-center"
        style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <h3 class="s6-padding-64 s6-center"><b>iGEM</b></h3>
        <img src="./imges/demo.jpg" style="width:250px">
        <br>
        <br>
        <br>
        <!-- <a href="javascript:void(0)" onclick="s6_close()"
class="s6-bar-item s6-button s6-padding s6-hide-large">CLOSE</a> -->
        <a href="#" onclick="s6_close()" class="s6-bar-item s6-button">SEGMENT ONE</a>
        <a href="#segment2" onclick="s6_close()" class="s6-bar-item s6-button">SEGMENT TWO</a>
        <a href="#segment3" onclick="s6_close()" class="s6-bar-item s6-button">SEGMENT THREE</a>
    </nav>
    <!-- Top menu on small screens -->
    <header class="s6-container s6-top s6-hide-large s6-white s6-xlarge s6-padding-16">
        <span class="s6-left s6-padding">DEMO WEBSITE</span>
        <a href="javascript:void(0)" class="s6-right s6-button s6-white" onclick="s6_open()">☰</a>
    </header>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="s6-overlay s6-hide-large s6-animate-opacity" onclick="s6_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT! -->
    <div class="s6-main" style="margin-left:300px">
        <!-- Push down content on small screens -->
        <div class="s6-hide-large" style="margin-top:83px"></div>
        <!-- Photo grid -->
        <div class="s6-row">
            <div class="s6-padding">
                <p>
                    <h1>SEGMENT ONE</h1>
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,
                    abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd, abcd,

                </p>
            </div>
        </div>
        <!-- Modal for full size images on click-->
        <div id="modal01" class="s6-modal s6-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="s6-button s6-black s6-xlarge s6-display-topright">×</span>
            <div class="s6-modal-content s6-animate-zoom s6-center s6-transparent s6-padding-64">
                <img id="img01" class="s6-image">
                <p id="caption"></p>
            </div>
        </div>
        <!-- About section -->
        <div class="s6-container s6-dark-grey s6-center s6-text-light-grey s6-padding-32" id="segment2">
            <h4><b>SEGMENT TWO</b></h4>



            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="./imges/demo.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="./imges/demo.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="./imges/demo.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>







            <div class="s6-content s6-justify" style="max-width:600px">
                <h4>Heading</h4>
                <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="s6-row-padding" style="margin:0 -16px">
                </div>
            </div>
        </div>
        <!-- Contact section -->
        <div class="s6-container s6-light-grey s6-padding-32 s6-padding-large" id="segment3">
            <div class="s6-content" style="max-width:600px">
                <h4 class="s6-center"><b>Heading</b></h4>
                <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting
                    new people!</p>
            </div>
        </div>
        <!-- Footer -->
        <footer class="s6-container s6-padding-8 s6-grey" style="padding-bottom:3%">
            <div class="s6-row-padding s6-center">
                <div class="s6-third">
                    <h3>seg1</h3>
                </div>
                <div class="s6-third">
                    <h3>seg2</h3>
                    <!-- <ul style="list-style: none;"> -->
                    <li id="libu">x
                    </li>
                    <li id="libu">y
                    </li>
                </div>
                <div class="s6-third">
                    <h3>seg 3</h3>
                    <p>
                    </p>
                </div>
            </div>
        </footer>
        <div class="s6-black s6-center s6-padding-24">Made By <a href="https://github.com/subbrat/"
                style="text-decoration:none" title="s6.CSS" target="_blank" class="s6-hover-opacity">Subbrat</a></div>
        <!-- End page content -->
    </div>
    <script>
        // Script to open and close sidebar
        function s6_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function s6_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
    <script src="./js/s6.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/test.js "></script>
    <script src="./js/dates.js"></script>
    <script src="./js/sorting.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/randomlines.js"></script>
</body>

</html>